################
# SYSTEM SETUP #
################
PORT=3000

##############
# JWT SECRET #
##############
SECRET=your-secret

############
# DATABASE #
############
MONGO_URL=mongo-connection-string

#################
# APOLLO STUDIO #
#################
APOLLO_KEY=apollo-key
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

######
# S3 #
######
IMAGES_BUCKET=fashion-marketplace-images-staging

#######
# AWS #
#######
## Set this if you want to use a different aws profile
# AWS_PROFILE=default
## Only set these if you need to simulate a behaviour using an specific key, otherwise use the values from your ~/.aws/credentials
# AWS_ACCESS_KEY_ID=aws-access-id
# AWS_SECRET_ACCESS_KEY=aws-secret-access-secret