################
# SYSTEM SETUP #
################
PORT=3000

##############
# JWT SECRET #
##############
SECRET=your-secret
ACCESS_TOKEN_EXP="10 min"
REFRESH_TOKEN_EXP="180 days"

############
# DATABASE #
############
MONGO_URL=http://localhost:27017/clozee

##########
# IMAGES #
##########
IMAGES_BUCKET=fashion-marketplace-images-staging
IMAGES_CDN=clozee-images-cdn

################
# FIREBASE SDK #
################
FIREBASE_PROJECT_ID=projectId
FIREBASE_PRIVATE_KEY=privateKey
FIREBASE_CLIENT_EMAIL=clientEmail

#########
# REDIS #
#########
REDIS_URL=redis://localhost:6379

############
# SENDGRID #
############
SENDGRID_API_KEY=SG.key
SANDBOX_MODE=true

###############
# CONCURRENCY #
###############
# Set this variable if you want to increase the number of threads running application.
WEB_CONCURRENCY=1

