################
# SYSTEM SETUP #
################
PORT=3000

##############
# JWT SECRET #
##############
SECRET='your-secret'

############
# DATABASE #
############

MONGO_URL='mongo-connection-string'
