################
# SYSTEM SETUP #
################
PORT=3000

##############
# JWT SECRET #
##############
SECRET=your-secret

############
# DATABASE #
############
MONGO_URL=mongo-connection-string

#################
# APOLLO STUDIO #
#################
APOLLO_KEY=apollo-key
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true